
/* 
    AoC 2024 24 
    part 2 is extremely input-dependant
*/

glbWiresDict={};

fn readInput()
{
    //sarr=readTextFileLineByLine("d:\prova\aoc2024\aoc24.2024.test.txt");
    sarr=readTextFileLineByLine("d:\prova\aoc2024\aoc24.2024.txt");
    return sarr;
}

fn doBooleanOp(v1,v2,op)
{
    if (op=="AND")
    {
        if ((v1==1)&&(v2==1))
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
    if (op=="OR")
    {
        if ((v1==1)||(v2==1))
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
    if (op=="XOR")
    {
        if (v1!=v2)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }

    print("this should not happen");
    return -1;
}

fn solve(gatesList)
{
    atLeastOneSolved=false;
    foreach (gate in gatesList)
    {
        rez=gate[3];
        if (glbWiresDict.findKey(rez)==-1)
        {
            v1=gate[1];
            v2=gate[2];

            if ((glbWiresDict.findKey(v1)!=-1)&&(glbWiresDict.findKey(v2)!=-1))
            {
                //print("adding ",rez);
                glbWiresDict[rez]=doBooleanOp(glbWiresDict[v1],glbWiresDict[v2],gate[0]);
                atLeastOneSolved=true;
            }
        }
    }

    return atLeastOneSolved;
}

fn part1(input)
{
    gatesList=[];

    foreach (row in input)
    {
        if (row.length!=0)
        {
            if (row.find(":")!=-1)
            {
                line=row.split(": ");
                glbWiresDict[line[0]]=toInteger(line[1]);
            }
            else
            {
                line=row.split(" ");
                gatesList.add([line[1],line[0],line[2],line[4]]);
            }
        }
    }

    //print(glbWiresDict);
    //print(gatesList);

    anotherOne=true;
    while (anotherOne)
    {
        anotherOne=solve(gatesList);
    }

    bigRez=0L;
    mult=1L;
    foreach (key in glbWiresDict.keys)
    {
        if (key[0]=="z")
        {
            //print(key," ",glbWiresDict[key]);
            kval=toLong(toString(glbWiresDict[key]));
            bigRez+=mult*kval;
            mult*=2L;
        }
    }

    print("Part 1:",bigRez);
}

fn getBinNumber(l,start,end)
{
    rez="";
    idx=start;
    while (idx<=end)
    {
        k=l;
        if (idx<10)
        {
            k+="0";
        }
        k+=toString(idx);
        rez=toString(glbWiresDict[k])+rez;
        idx+=1;
    }

    return rez;
}

fn binToLong(n)
{
    ret=0L;
    mult=1L;
    idx=n.length-1;
    while (idx>=0)
    {
        ret+=toLong(n[idx])*mult;
        mult*=2L;
        idx-=1;
    }

    return ret;
}

fn findNotXorredZs(gatesList)
{
    res=[];

    idx=0;
    while (idx<=44)
    {
        s=toString(idx);
        if (s.length<2)
        {
            s="0"+s;
        }

        wireName="z"+s;

        found=false;
        foreach (gate in gatesList)
        {
            if (gate[0]=="XOR")
            {
                if (gate[3]==wireName)
                {
                    found=true;
                }
            }
        }

        if (!found)
        {
            res.add(wireName);
        }

        idx+=1;
    }

    return res;
}

fn isResultOf(op,compname,gatesList,wireName)
{
    foreach (gate in gatesList)
    {
        if ((gate[0]==op)&&(gate[3]==compname))
        {
            if (op=="XOR")
            {
                /*id=wireName[1]+wireName[2];
                gate1=gate[1];
                gate2=gate[2];

                id1=gate1[1]+gate1[2];
                id2=gate2[1]+gate2[2];

                if ((id1==id)&&(id2==id))
                {
                    return true;
                }*/
                return true;
            }
            else
            {
                return true;
            }
        }
    }

    return false;
}

fn findCompNotXor(gatesList,notXorred)
{
    res=[];

    idx=1;
    while (idx<=44)
    {
        s=toString(idx);
        if (s.length<2)
        {
            s="0"+s;
        }

        wireName="z"+s;

        if (notXorred.find(wireName)==-1)
        {
            foreach (gate in gatesList)
            {
                if ((gate[3]==wireName)&&(gate[0]=="XOR"))
                {
                    //print(gate[3]," is xor of ",gate[1]," ",gate[2]);
                    if ( (!isResultOf("XOR",gate[1],gatesList,wireName)) && (!isResultOf("XOR",gate[2],gatesList,wireName)) )
                    {
                        res.add(gate[1]);
                    }
                }
            }
        }

        idx+=1;
    }

    return res;
}

fn findCompNotOr(gatesList,notXorred)
{
    res=[];

    idx=2;
    while (idx<=44)
    {
        s=toString(idx);
        if (s.length<2)
        {
            s="0"+s;
        }

        wireName="z"+s;

        if (notXorred.find(wireName)==-1)
        {
            foreach (gate in gatesList)
            {
                if ((gate[3]==wireName)&&(gate[0]=="XOR"))
                {
                    if ( (!isResultOf("OR",gate[1],gatesList,wireName)) && (isResultOf("XOR",gate[2],gatesList,wireName)) ) 
                    {
                        //print("not ORz ",gate[1]," ",gate[2]);
                        //res.add(gate[2]);
                    }
                    if ( (isResultOf("XOR",gate[1],gatesList,wireName)) && (!isResultOf("OR",gate[2],gatesList,wireName)) )
                    {
                        //print("not ORz ",gate[1]," ",gate[2]);
                        res.add(gate[2]);
                    }

                    andedG1=false;
                    if (isResultOf("OR",gate[1],gatesList,wireName))
                    {
                        //print("checking AND for ",gate[1]);
                        foreach (g2 in gatesList)
                        {
                            if ((g2[0]=="OR")&&(g2[3]==gate[1]))
                            {
                                //print("Components: ",g2[1]," ",g2[2]);
                                foreach (g3 in gatesList)
                                {
                                    if ((g3[0]=="AND")&&(g3[3]==g2[1]))
                                    {
                                        k1=g3[1]; k2=g3[2];
                                        if ((k1[0]=="x")||(k2[0]=="x"))
                                        {
                                            andedG1=true;
                                            //print(g3);
                                        }
                                    }
                                    if ((g3[0]=="AND")&&(g3[3]==g2[2]))
                                    {
                                        k1=g3[1]; k2=g3[2];
                                        if ((k1[0]=="x")||(k2[0]=="x"))
                                        {
                                            andedG1=true;
                                            //print(g3);
                                        }
                                    }
                                }

                                if (!andedG1)
                                {
                                    //print(g2," is strange");
                                    res.add(g2[1]);
                                }
                            }
                        }
                    }

                    andedG2=false;
                    if (isResultOf("OR",gate[2],gatesList,wireName))
                    {
                        //print("checking AND for ",gate[2]);
                        foreach (g2 in gatesList)
                        {
                            if ((g2[0]=="OR")&&(g2[3]==gate[2]))
                            {
                                //print("Components: ",g2[1]," ",g2[2]);
                                foreach (g3 in gatesList)
                                {
                                    if ((g3[0]=="AND")&&(g3[3]==g2[1]))
                                    {
                                        k1=g3[1]; k2=g3[2];
                                        if ((k1[0]=="x")||(k2[0]=="x"))
                                        {
                                            andedG2=true;
                                            //print(g3);
                                        }
                                    }
                                    if ((g3[0]=="AND")&&(g3[3]==g2[2]))
                                    {
                                        k1=g3[1]; k2=g3[2];
                                        if ((k1[0]=="x")||(k2[0]=="x"))
                                        {
                                            andedG2=true;
                                            //print(g3);
                                        }
                                    }
                                }

                                if (!andedG2)
                                {
                                    //print(g2," is strange");
                                    res.add(g2[2]);
                                }

                            }
                        }
                    }

                }
            }
        }

        idx+=1;
    }

    return res;
}

fn applySwap(gatesList,swappp)
{
    newGL=[];

    foreach (gate in gatesList)
    {
        /*if (gate[1]==swappp[0])
        {
            gate[1]=swappp[1];
        }
        else
        {
            if (gate[1]==swappp[1])
            {
                gate[1]=swappp[0];
            }
        }

        if (gate[2]==swappp[0])
        {
            gate[2]=swappp[1];
        }
        else
        {
            if (gate[2]==swappp[1])
            {
                gate[2]=swappp[0];
            }
        }*/

        if (gate[3]==swappp[0])
        {
            gate[3]=swappp[1];
        }
        else
        {
            if (gate[3]==swappp[1])
            {
                gate[3]=swappp[0];
            }
        }

        newGL.add(gate);
    }

    return newGL;
}

fn newSolve(gatesList,swaps)
{
    idx=0;
    while (idx<swaps.length)
    {
        curSwap=[swaps[idx],swaps[idx+1]];
        gatesList=applySwap(gatesList,curSwap);
        idx+=2;
    }

    //print("Solving:",swaps);
    //print(gatesList);
    while (solve(gatesList))
    {
    }

    idx=0;
    while (idx<=45)
    {
        s="z";
        if (idx<10)
        {
            s+="0";
        }
        s+=toString(idx);
        if (glbWiresDict.findKey(s)==-1)
        {
            //print(s," not found");
            return;
        }
        idx+=1;
    }

    xnum=binToLong(getBinNumber("x",0,44));
    ynum=binToLong(getBinNumber("y",0,44));
    znum=binToLong(getBinNumber("z",0,45));

    //print(xnum," ",ynum," ",znum);
    //print("Sum:",xnum+ynum);

    if (znum!=(xnum+ynum))
    {
        //print("does not compute");
        return false;
    }

    return true;
}

fn longToBinary(n)
{
    b="";
    while (n!=0L)
    {
        b=b+toString(n%2L);
        n>>=2L;
    }

    return b;
}

fn findSwappee(nn,gatesList)
{
    // find xnn XOR ynn result
    // swappee is result of result XOR something

    xnn="x"+toString(nn);
    ynn="y"+toString(nn);

    result="";
    foreach (gate in gatesList)
    {
        if ((gate[0]=="XOR") && ( ((gate[1]==xnn)||(gate[2]==xnn)) || ((gate[1]==ynn)||(gate[2]==ynn)) ) )
        {
            result=gate[3];
        }
    }

    foreach (gate in gatesList)
    {
        if ((gate[0]=="XOR")&&((gate[1]==result)||(gate[2]==result)))
        {
            return gate[3];
        }
    }
}

fn getWireNum(w)
{
    s="";
    s+=w[1]; s+=w[2];
    return toInteger(s);
}

fn part2(input)
{
    gatesList=[];

    foreach (row in input)
    {
        if (row.length!=0)
        {
            if (row.find(":")!=-1)
            {
                line=row.split(": ");
                glbWiresDict[line[0]]=toInteger(line[1]);
            }
            else
            {
                line=row.split(" ");
                gatesList.add([line[1],line[0],line[2],line[4]]);
            }
        }
    }

    notXorred=findNotXorredZs(gatesList);
    //print("End wires (Z) not xorred:",notXorred);

    swappees=[];
    foreach (w in notXorred)
    {
        swappees.add(findSwappee(getWireNum(w),gatesList));
    }

    compNotXor=findCompNotXor(gatesList,[]);
    //print("Component not xorred:",compNotXor);

    //compNotOr=findCompNotOr(gatesList,[]);
    //print("Component not orred:",compNotOr);

    //

    initialWiresDict={};
    foreach (row in input)
    {
        if (row.length!=0)
        {
            if (row.find(":")!=-1)
            {
                line=row.split(": ");
                initialWiresDict[line[0]]=toInteger(line[1]);
            }
        }
    }

    //

    swap=[];
    idx=0;
    foreach (w in notXorred)
    {
        swap.add(w);
        swap.add(swappees[idx]);
        idx+=1;
    }
    swap.add(compNotXor[0]);

    //print(swap);

    // bruteforce the remaining one

    foreach(gate in gatesList)
    {
        newSwap=swap;
        newSwap.add(gate[3]);
        glbWiresDict=initialWiresDict;

        if (newSolve(gatesList,newSwap))
        {
            //print("ok:",newSwap);
            newSwap.sort();
            print("Part 2:",newSwap);
            return;
        }
    }
}

fn main(params)
{
    input=readInput();
    part1(input);
    glbWiresDict={};
    part2(input);
}
