/* aoc 2017.9 */

glbTotScore=0;
glbGarbageCount=0;
glbgarbageOn=false;

fn getScore(string,depth,idx)
{
    while (idx<string.length)
    {
        if (string[idx]=="<")
        {
            if (glbgarbageOn)
            {
                glbGarbageCount+=1;
            }
            else
            {
                glbgarbageOn=true;
            }
            idx+=1;
        }
        else
        {
            if (string[idx]=="{")
            {
                if (glbgarbageOn)
                {
                    idx+=1;
                    glbGarbageCount+=1;
                }
                else
                {
                    idx+=1;
                }
            }
            else
            {
                if (string[idx]=="!")
                {
                    idx+=2;
                }
                else
                {
                    if (string[idx]=="}")
                    {
                        if (glbgarbageOn)
                        {
                            idx+=1;
                            glbGarbageCount+=1;
                        }
                        else
                        {
                            idx+=1;
                        }
                    }
                    else
                    {
                        if (string[idx]==">")
                        {
                            if (glbgarbageOn)
                            {
                                glbgarbageOn=false;
                                idx+=1;
                            }
                            else
                            {
                                idx+=1;
                                glbGarbageCount+=1;
                            }
                        }
                        else
                        {
                            idx+=1;

                            if (glbgarbageOn)
                            {
                                glbGarbageCount+=1;
                            }
                        }
                    }
                }
            }
        }
    }
}

fn readInput()
{
    //sarr=readTextFileLineByLine("d:\prova\liaPrograms\aoc2017.9.test.txt");
    sarr=readTextFileLineByLine("d:\prova\liaPrograms\aoc2017.9.txt");
    return sarr;
}

fn main(params)
{
    input=readInput();
    foreach (s in input)
    {
        glbgarbageOn=false;
        glbGarbageCount=0;
        glbTotScore=0;
        getScore(s,0,0);
        //print(glbTotScore);
        print(glbGarbageCount);
    }
}
